<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logn.sbook.ui.MineSettings">
    <com.logn.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cyan"
        app:leftButtonBackground="@drawable/addreturn"
        android:id="@+id/mine_titlebar"
        app:titleBarText="设置"></com.logn.titlebar.TitleBar>


</LinearLayout>
