<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logn.sbook.ui.BookDetailInfo">

    <com.logn.titlebar.TitleBar
        android:id="@+id/titlebar_book_info"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cyan"
        app:leftButtonBackground="@drawable/addreturn"
        app:titleBarText="出售详情"></com.logn.titlebar.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_book_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#eee"
                android:src="@drawable/defaultcover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Book Info-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bookname"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_book_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="author"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_book_publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="publisher"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--price-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现价:"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_book_newprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="new"
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  原价:"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/detail_book_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="old"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_book_date"
                    android:textColor="@color/gray"
                    android:text="date"/>
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/detail_qulity_book"
                    android:text="qulity"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/detail_book_number"
                    android:text="qulity"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--userInfo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="#eee"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/mine_userimage"
                    android:src="@drawable/displayview"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/detail_username"
                        android:text="username"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/detail_useraddress"
                        android:text="useraddress"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/detail_user_contact"
                        android:text="QQ/123456"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
