<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 用户信息-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_ImageId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/sex_user"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/user_Name"
            android:text="UserName"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <TextView
            android:gravity="center_horizontal"
            android:text="userAddress"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_Address"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
    <!--书本信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--书本封面-->
        <ImageView
            android:src="@drawable/displayview"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/book_ImageId"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>
        <!--文字信息 书名和作者-->
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_name"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:text="authorname"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/author"/>
            <!--现价和原价-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现价："
                    android:textColor="@color/cyan"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cyan"
                    android:textSize="15sp"
                    android:id="@+id/price_new"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价："
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/price_old"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--发布日期以及书本质量-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textColor="@color/gray"
                    android:text="date"/>
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/qulity_book"
                    android:text="qulity"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>